
/* ====== BLOG ======= */

.card-slider{
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}

.card-slider .slider-btn{
    position: absolute;
    background: var(--couleur-principale);
    border-radius: 50%;
    padding-top: 3px;
    border: none;
    outline: none;
    width: 42px;
    height: 42px;
    cursor: pointer;
    fill: white;
    z-index: 3;
    transform: translateY(-50%);
    top:50%;
    transition: 0.3s ease;
}

.card-slider .slider-btn:hover{
    background-color: var(--couleur-white);
    border: solid 1px var(--couleur-principale);
    fill: var(--couleur-principale)
}

.card-slider .slider-btn:active{
    background-color: rgb(165, 165, 165);
}

.card-slider .slider-btn.unavailable{
    background-color: var(--couleur-light-grey);
}

.card-slider .slider-btn.unavailable:hover{
    background-color: var(--couleur-light-grey);
    border: none;
    fill: var(--couleur-grey);
}

.card-slider .slider-btn svg {
    width: 15px;
    height: 15px;
}

.prev-slide{
    left: -70px;
}

.next-slide{
    right: -70px
}

.card-slider-content{
    margin-top: 30px;
    width: 100%;
    height: 288px;

    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.card-slider-item{
    padding-right: 20px;
    min-width: 295px;
    height: 100%;
}


.card-slider-item:last-child{
    padding-right: 0px;
}

.card-slider-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-slider-item h5{
    font-family: Work Sans;
    margin: 0;
    margin-top: 8px;
    font-weight: 600;
    font-size: 1em; 
}